{
    "manifest_version": 3,
    "name": "Calendar Annual View",
    "author": "GlamorousPotato",
    "description": "A Thunderbird add-on that renders a linear annual calendar grid with calendar filters and theming.",
    "version": "1.1.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "GlamorousPotato.calendar-annual-view@addons.thunderbird.net",
            "strict_min_version": "147.0",
            "strict_max_version": "154.0"
        }
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": [
            "src/background/background.js"
        ]
    },
    "icons": {
        "16": "icons/annual_view_prefers-color.svg",
        "32": "icons/annual_view_prefers-color.svg"
    },
    "action": {
        "allowed_spaces": [],
        "default_title": "Open Annual View",
        "default_icon": {
            "16": "icons/annual_view_prefers-color.svg",
            "32": "icons/annual_view_prefers-color.svg"
        }
    },
    "experiment_apis": {
        "calendar_calendars": {
            "schema": "submodules/calendar/experiments/calendar/schema/calendar-calendars.json",
            "parent": {
                "scopes": [
                    "addon_parent"
                ],
                "script": "submodules/calendar/experiments/calendar/parent/ext-calendar-calendars.js",
                "paths": [
                    [
                        "calendar",
                        "calendars"
                    ]
                ]
            }
        },
        "calendar_items": {
            "schema": "submodules/calendar/experiments/calendar/schema/calendar-items.json",
            "parent": {
                "scopes": [
                    "addon_parent"
                ],
                "script": "submodules/calendar/experiments/calendar/parent/ext-calendar-items.js",
                "paths": [
                    [
                        "calendar",
                        "items"
                    ]
                ]
            }
        }
    }
}