{
  "name": "thunderbird-annual-view-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test",
    "build:xpi": "just build-xpi"
  }
}
